<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>Header</title>
</head>
<body>
<div class="container">
<img alt="" class="rounded" src="img/job.jpg" width="1110" height="300">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="list">Employees Profiles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="list">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Registration.jsp">Register</a>
      </li>
    </ul>
    
  </div>
  		<c:choose>
			<c:when test="${sessionScope.employee ne null}">
				<span style="color:white;padding: 8px;">${sessionScope.employee.firstName}</span><a href="logout"><button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Logout</button></a>
			</c:when>
			<c:otherwise>
				<a href="login.jsp"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button></a>
			</c:otherwise>
		</c:choose>
  
</nav>
<br/>
</div>
</body>
</html>